# Implink

./: .gitignore  Dev.session.sql  IMPLINK.sln  NOTES.txt  README.md
Implink/: AppSettings.cs  DatabaseCore.cs  DatabaseKind.cs  GatewayApp.cs  IReadOnlyAppSettings.cs  Implink.csproj  Program.cs  RateCounter.cs  RoutingDatabase.cs  SessionContainer.cs  SessionManager.cs  appsettings.Development.json  appsettings.json
Implink.Api/: ApiKind.cs  ClientApi.cs  ClientFactory.cs  ClientProfile.cs  ClientSession.cs  EndpointKind.cs  HttpClientApi.cs  HttpClientSession.cs  HttpMessagingClient.cs  IClientApi.cs  IHttpSigner.cs  IMessagingApi.cs  IMessagingClient.cs  IReadOnlyClientProfile.cs  IReadOnlyRouteProfile.cs  IReadOnlySecretProfile.cs  ISignerFactory.cs  IValidity.cs  ImpAuthentication.cs  ImpClient.cs  ImpException.cs  ImpHttpClient.cs  ImpKeys.cs  ImpMessage.cs  ImpRequest.cs  ImpResponse.cs  ImpSecret.cs  ImpSigner.cs  ImpSignerFactory.cs  Implink.Api.csproj  JsonSerializable.cs  Jsonizable.cs  RequestMessage.cs  ResponseMessage.cs  RouteProfile.cs  StubClient.cs  SubmitPost.cs
Implink.Api.Thirdparty/: ClientFactory.cs  ClientKind.cs  Implink.Api.Thirdparty.csproj  StubClient.cs  TwitterClient.cs
Implink.Api/Imp/: ImpClientSession.cs  ImpClientSigner.cs  ImpKeys.cs
Implink.Api/Util/: DictionaryParser.cs  StringParser.cs
Implink.Gateway/: AppSettings.cs  ClientContainer.cs  ClientDictionary.cs  DatabaseKind.cs  GatewayApp.cs  IDictionaryKey.cs  IReadOnlyAppSettings.cs  IReadOnlyNamedClientProfile.cs  IReadOnlyRouteProfile.cs  Implink.Gateway.csproj  MessageRouter.cs  NamedClientApi.cs  NamedClientProfile.cs  ProfileConsumerDictionary.cs  ProfileDatabase.cs  Program.cs  RateCounter.cs  RouteClient.cs  RouteDatabase.cs  RouteProfile.cs  RouterDictionary.cs  appsettings.json
Implink.Gateway/Properties/: launchSettings.json
Implink.Routines/: ClientProfile.cs  IReadOnlyClientProfile.cs  IReadOnlyInboundRoute.cs  IReadOnlyOutboundRoute.cs  IReadOnlyRouteProfile.cs  IReadOnlyServerProfile.cs  Implink.Routines.csproj  JsonSerializable.cs  OutboundRoute.cs  RouteProfile.cs  ServerProfile.cs  SessionContainer.cs  SessionManager.cs
Implink.Routines/Api/: ClientFactory.cs  ClientSession.cs  DynamicClient.cs  HttpClientSession.cs  HttpSession.cs  IClientApi.cs  IHttpSigner.cs  IReadOnlyRouteProfile.cs  ISignerFactory.cs  IValidity.cs  ImpDecoder.cs  ImpSession.cs  ImpSigner.cs  ImpSignerFactory.cs  JsonBody.cs  JsonSerializable.cs  RequestMessage.cs  Response.cs  ResponseMessage.cs  RouteProfile.cs  SubmitPost.cs  SubmitResponse.cs
Implink.Routines/Api/Imp/: ImpClientSession.cs  ImpClientSigner.cs  ImpException.cs  ImpKeys.cs  ImpServerDecoder.cs  ImpSignerFactory.cs
Implink.Routines/Api/Imp/Internal/: ImpKeys.cs
Implink.Routines/Database/: DatabaseCore.cs  RoutingDatabase.cs
Implink.Routines/Gateways/: SessionManager.cs
Implink.Routines/RoutingProfiles/: ClientProfile.cs  IReadOnlyClientProfile.cs  IReadOnlyRouteProfile.cs  IReadOnlyServerProfile.cs  RouteProfile.cs  ServerProfile.cs
Implink.Routines/Util/: DictionaryParser.cs  RateCounter.cs
Implink.Server/: ForwardProxy.cs  Implink.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Implink.Server/Proxies/: ForwardProxy.cs  HttpResponseExtension.cs
Implink.Server/Routing/: DbBackend.cs  IReadOnlyRoutingProfile.cs  RoutingProfile.cs  RoutingProvider.cs
Implink/Api/: ClientFactory.cs  ClientSession.cs  HttpClientSession.cs  IClientApi.cs  IReadOnlyRouteProfile.cs  JsonSerializable.cs  RouteProfile.cs  SubmitPost.cs  SubmitResponse.cs
Implink/Api/Imp/: ImpClientSession.cs  ImpClientSigner.cs  ImpException.cs  ImpKeys.cs  ImpServerDecoder.cs  ImpSignerFactory.cs
Implink/Database/: DatabaseCore.cs  RoutingDatabase.cs
Implink/Gateway/: DynamicClient.cs  GatewayApp.cs  SessionManager.cs
Implink/Util/: DictionaryParser.cs  RateCounter.cs
TESTING/Implink.Routines.Test/: Implink.Routines.Test.csproj  UnitTest1.cs
TESTING/Implink.Stub/: ImpServer.cs  Implink.Stub.csproj  Program.cs
TESTING/Implink.Test/: Implink.Test.csproj
